# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE

# Firebase Configuration
# Add these in Netlify Environment Variables instead of here:
# REACT_APP_FIREBASE_API_KEY=your_api_key_here
# REACT_APP_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=your-project-id
# REACT_APP_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1234567890
# REACT_APP_FIREBASE_APP_ID=1:1234567890:web:abcdef123456
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# Replace YOUR_GOOGLE_CLIENT_ID_HERE with your actual Google OAuth Client ID
# Get it from: https://console.cloud.google.com/apis/credentials
